<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Roboto / Roboto Slab fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

        <style>
            html{
                padding:0;
                margin:0;
            }
            body{
                padding:0;
                margin:0 ;
            }
            .prettySlider ul, .prettySlider ul li{
                padding:0;
                margin:0;
            }
            .prettySlider{
                text-align:center;
                margin:0;
                width:100%;
                height:500px;
                background-color: #718de8;
            }

            .prettySlideItem{
                font-family: 'Roboto Slab', serif;
                position: relative;
                padding-top:100px;
            }

            .prettyCircle{
                color:#718de8;
                margin:auto;
                width:150px;
                height:150px;
                border-radius: 50%;
                background-color:#FFF;
                line-height: 150px;
                transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -webkit-transition: all 0.5s ease-in-out;
                transform: scale(0,0);
            }
            .scaleMeBig{
                transform: scale(1,1);
            }
            .rotate{ 
                -ms-transform: rotate(360deg); /* IE 9 */
                -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
                transform: rotate(360deg);
            }
            .scaleMeSmall{
                transform: scale(0,0);

            }

            .prettyCircle.Dark{
                color:#718de8;
                background-color: rgba(25,80,25,0.7);
            }

            .prettyCircle.Light{
                color:#718de8;
                background-color:rgba(249,249,249,0.7);
            }
            .prettyLightFont{
                color:rgba(249,249,249,0.7);
            }
            .prettyDarkFont{
                color:rgba(25,80,25,0.7);
            }
            .hidden{
                display:none;
            }

            
            
            /* Pretty Nav */
            
            .prettyNav{ 
                color:rgba(249,249,249,0.7);
                font-family: 'Roboto Slab', serif;
                padding:10px;
                position: relative;
                background-color:#718de8;
            }
            .prettyNav ul{ 
                /*                border:1px solid red;*/
                float:left;
                width:77%;
                text-align: right;
                margin:auto;
                padding:0;
            }
            .prettyNav ul li{
                padding: 10px 20px;
                display:inline-block;
            }
            .prettyBrand{
                /*border:1px solid red;*/
                width:20%;
                float:left;
                padding:10px 20px;
            }



        </style>
    </head>
    <body>

        <nav class="prettyNav">
            <div class="prettyBrand">
                Logo
            </div>
            <ul class="">

                <li>Home</li>
                <li>Cases</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="prettySlider">
            <ul>
                <li data-slide="1" class="hidden prettyLi">
                    <div class="prettySlideItem">
                        <h1 class="hidden  prettyLightFont">
                            Homemade banner
                        </h1>
                        <div class="prettyCircle Light hidden"> This is just pretty</div>
                        <h6 class="hidden  prettyLightFont">
                            I want to learn more javascript
                        </h6>

                    </div>
                </li>

                <li data-slide="2" class="hidden prettyLi">
                    <div class="prettySlideItem">
                        <h1 class="hidden prettyDarkFont">
                            Header
                        </h1>
                        <div class="prettyCircle Dark hidden"> Brainstorming</div>
                        <h6 class="hidden prettyDarkFont">
                            Feed me knowledge
                        </h6>

                    </div>
                </li>

                <li data-slide="3"  class="hidden prettyLi">
                    <div class="prettySlideItem">
                        <h1 class="hidden prettyLightFont">
                            Can i get a
                        </h1>
                        <div class="prettyCircle Light hidden"> wub wub</div>
                        <h6 class="hidden  prettyLightFont">
                            wub wub
                        </h6>

                    </div>
                </li>
            </ul>
        </div>
        
        <div style="width:50%; float:left;">
            <br><br>
           We create the stuff everyone is talking about
               <br><br>
        </div>
        <div style="width:50%; float:left;">
                <br><br>
            Golden ratio   
            <br><br>
            
        </div>
        
        
        <div style="width:100%;">
            <div style="width:20%; float:left; height:200px; background-image:url('http://lorempixel.com/400/200');"></div>
            <div style="width:20%; float:left; height:200px; background-image:url('http://lorempixel.com/400/200/sports');"></div>
            <div style="width:20%; float:left; height:200px; background-image:url('http://lorempixel.com/400/200');"></div>
            <div style="width:20%; float:left; height:200px; background-image:url('http://lorempixel.com/400/200/sports');"></div>
            <div style="width:20%; float:left; height:200px; background-image:url('http://lorempixel.com/400/200');"></div>
         </div>
        

        <footer>
            Footer content
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


        <script>
            function startSlider() {
                var container = $('.prettySlider');
                var tmpItemContainer = [];
                container.find('.prettyLi').each(function (i) {
                    var i = $(this).data('slide');
                    tmpItemContainer.push(i);

                });
                // tmpItemContainer array with All data-slide li items  tmpItemContainer 
                // found by each .prettyLi inside a .prettySlider

                var curNewsIndex = -1; // set default start point
                localStorage.clear('actLi');
                // interval fetching data-slide attr. from tmpItemContainer
                var intervalID = setInterval(function () {
                    ++curNewsIndex;
                    if (curNewsIndex >= tmpItemContainer.length) {
                        curNewsIndex = 0;

                    }
                    setTicker(tmpItemContainer[curNewsIndex]);   // setting the data-slide attr to setTicker
                }, 5000);

                localStorage.setItem('actLi', intervalID);

                setTimeout(hideItem(), 0);
                showItem();



                // Show the first slide

//        $("ul").find("[data-slide='" + intervalID + "']").slideDown().removeClass('hidden');


                // getting the data-slide attr. from interval fetch
                function setTicker(item) {
                    // saving local active li
                    localStorage.setItem('actLi', item);
                    // hide old li's 
                    setTimeout(hideItem(), 0);


                    // delaying show function by 0.5 s
                    setTimeout(showItem(), 500);
                    // setting active to previous


                    localStorage.setItem('prevLi', item);
                }



                function hideItem() {
                    var main = $("ul").find("[data-slide='" + localStorage.getItem('prevLi') + "']");
                    var psH1 = $("ul").find("[data-slide='" + localStorage.getItem('prevLi') + "']").find('h1');
                    var psCircle = $("ul").find("[data-slide='" + localStorage.getItem('prevLi') + "']").find('.prettyCircle');
                    var psH6 = $("ul").find("[data-slide='" + localStorage.getItem('prevLi') + "']").find('h6');

                    $('.prettyLi').addClass('hidden');
                    // show children of li
                    psH1.fadeOut();
                    psCircle.fadeOut().toggleClass('scaleMeBig hidden');
                    psH6.fadeOut();




                }

                function showItem() {
                    var main = $("ul").find("[data-slide='" + localStorage.getItem('actLi') + "']");
                    var psH1 = $("ul").find("[data-slide='" + localStorage.getItem('actLi') + "']").find('h1');
                    var psCircle = $("ul").find("[data-slide='" + localStorage.getItem('actLi') + "']").find('.prettyCircle');
                    var psH6 = $("ul").find("[data-slide='" + localStorage.getItem('actLi') + "']").find('h6');

                    main.removeClass('hidden');
                    // show children of li
                    psH1.fadeIn(600);
                    psCircle.fadeIn(900).addClass(' scaleMeBig ').removeClass('hidden');
                    psH6.delay(600).fadeIn(600);


                }

            }
            // initializing slider
            function InitPS() {

                setTimeout(startSlider, 500);
            }

            InitPS();

        </script>
    </body>

</html>
